# GeoClassifyService

./: .gitignore  Dockerfile  GeoClassify_Collection.postman_collection.json  README.md  deployment.yaml  pom.xml  unit-test-results.html
src/main/java/org/natlex/geo/: GeoClassifyServiceRunner.java
src/main/java/org/natlex/geo/config/: AsyncConfig.java  BeanConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java  ValidationConfig.java
src/main/java/org/natlex/geo/controller/: GeologicalClassController.java  ImportExportController.java  SectionController.java
src/main/java/org/natlex/geo/dto/: ExportJobResultDto.java  GeologicalClassRequestDto.java  GeologicalClassResponseDto.java  GeologicalClassUpdateDto.java  GeologicalClassUpdateRequest.java  JobDetailResponseDto.java  SectionRequest.java  SectionResponse.java  SectionUpdateRequest.java
src/main/java/org/natlex/geo/dto/generic/: GenericRequest.java  GenericResponse.java
src/main/java/org/natlex/geo/entity/: ExportJob.java  GeologicalClass.java  ImportJob.java  Section.java
src/main/java/org/natlex/geo/exception/: EntityExistException.java  FileExportFailedException.java  GlobalExceptionHandler.java  NoContentFoundException.java  ValidationFailedException.java
src/main/java/org/natlex/geo/handler/: FileHandler.java  IFileHandler.java
src/main/java/org/natlex/geo/handler/impl/: ExcelFileHandler.java
src/main/java/org/natlex/geo/helper/: DtoToEntityMapper.java  EntityToDtoMapper.java  IDtoToEntityMapper.java  IEntityToDtoMapper.java  IResponseGenerator.java  ResponseGenerator.java
src/main/java/org/natlex/geo/helper/impl/: DtoToEntityMapper.java  EntityToDtoMapper.java  ResponseGenerator.java
src/main/java/org/natlex/geo/repository/: ExportJobRepository.java  GeoLogicalClassRepository.java  IExportJobRepository.java  IGeoLogicalClassRepository.java  IImportJobRepository.java  ISectionRepository.java  ImportJobRepository.java  SectionRepository.java
src/main/java/org/natlex/geo/service/: GeologicalClassService.java  IExportImportAsyncService.java  IExportImportService.java  IGeologicalClassService.java  ISectionService.java  ImportExportAsyncService.java  ImportExportService.java  SectionService.java
src/main/java/org/natlex/geo/service/impl/: ExportImportAsyncServiceImpl.java  ExportImportServiceImpl.java  GeologicalClassServiceImpl.java  ImportExportAsyncServiceImpl.java  ImportExportServiceImpl.java  SectionServiceImpl.java
src/main/java/org/natlex/geo/util/: ExceptionMessages.java  JobStatus.java  ResponseCode.java  ResponseMessages.java  ResponseUtil.java  Status.java  UtilMethods.java  ValidationUtils.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/intergration/: ImportExportControllerIntegrationTest.java  SectionControllerIntegrationTest.java
src/test/java/org/natlex/geo/handler/impl/: ExcelFileHandlerTest.java
src/test/java/org/natlex/geo/service/impl/: GeologicalClassServiceImplTest.java  ImportExportServiceImplTest.java  SectionServiceImplTest.java
src/test/java/utils/: TestAuthUtil.java
src/test/resources/file/: geo-classify_2024-07-19_40077428702772.xlsx
